@import "variables";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

img {
  max-width: 100%;
}

body {
  font-family: $bodyFont;
  background-color: $veryLightGrey;
}

.container {
  width: calc(min(80%, 50rem));
  margin: 6rem auto;
  display: grid;
  row-gap: 6rem;
  grid-template-areas:
    "text-section"
    "card-section";
}

.text-section {
  grid-area: text-section;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: $bodySize;
  gap: 1rem;
  .text__title {
    font-weight: $lightWeight;
    color: $veryDarkBlue;
  }
  .text__sub {
    font-weight: $heavyWeight;
    color: $veryDarkBlue;
  }
  .text__description {
    color: $greyishBlue;
    font-weight: $medWeight;
    font-size: 1.4rem;
    line-height: 1.6;
  }
}

.card-section {
  grid-area: card-section;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 3rem;
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: $bodySize;
    background-color: white;
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0px 13px 22px -4px rgba(0, 0, 0, 0.158);
    .card__title {
      color: $veryDarkBlue;
      font-weight: $heavyWeight;
    }
    .card__description {
      color: $greyishBlue;
      font-size: 1.4rem;
      font-weight: $medWeight;
    }
    .card__image {
      margin-top: 2rem;
      height: auto;
      width: 6rem;
      align-self: flex-end;
    }
  }
}

.card--cyan {
  border-top: 0.5rem solid $cyan;
}

.card--red {
  border-top: 0.5rem solid $red;
}

.card--orange {
  border-top: 0.5rem solid $orange;
}

.card--blue {
  border-top: 0.5rem solid $blue;
}

@media screen and (min-width: 1100px) {
  .container {
    width: calc(min(75%, 150rem));
    row-gap: 8rem;
  }
  .text-section {
    gap: 2rem;
    .text__title {
      font-size: 3.6rem;
    }
    .text__sub {
      font-size: 3.6rem;
    }
    .text__description {
      font-size: 1.6rem;
      padding: 0 45rem;
      margin-top: 2rem;
    }
  }

  .card-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 3rem;
    justify-items: center;
    grid-template-areas:
      "supervisor team calculator"
      "supervisor karma calculator";
    .card--cyan {
      grid-area: supervisor;
      align-self: center;
      justify-self: flex-end;
    }
    .card--red {
      grid-area: team;
    }
    .card--orange {
      grid-area: karma;
    }
    .card--blue {
      grid-area: calculator;
      align-self: center;
      justify-self: flex-start;
    }
    .card {
      font-size: 2rem;
      gap: 1.5rem;
      padding: 3rem;
      width: calc(min(75%, 40rem));
      .card__description {
        font-size: 1.5rem;
        padding-right: 6rem;
      }
      .card__image {
        margin-top: 4rem;
      }
    }
  }
}
