@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

img {
  max-width: 100%;
}

body {
  font-family: Poppins, sans-serif;
  background-color: #fafafa;
}

.container {
  width: calc(min(80%, 50rem));
  margin: 6rem auto;
  display: -ms-grid;
  display: grid;
  row-gap: 6rem;
      grid-template-areas: "text-section" "card-section";
}

.text-section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-section;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 1.5rem;
  gap: 1rem;
}

.text-section .text__title {
  font-weight: 200;
  color: #4c4e61;
}

.text-section .text__sub {
  font-weight: 600;
  color: #4c4e61;
}

.text-section .text__description {
  color: #a3a5ae;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
}

.card-section {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-section;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  row-gap: 3rem;
}

.card-section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  background-color: white;
  padding: 2rem;
  border-radius: 0.6rem;
  -webkit-box-shadow: 0px 13px 22px -4px rgba(0, 0, 0, 0.158);
          box-shadow: 0px 13px 22px -4px rgba(0, 0, 0, 0.158);
}

.card-section .card .card__title {
  color: #4c4e61;
  font-weight: 600;
}

.card-section .card .card__description {
  color: #a3a5ae;
  font-size: 1.4rem;
  font-weight: 400;
}

.card-section .card .card__image {
  margin-top: 2rem;
  height: auto;
  width: 6rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card--cyan {
  border-top: 0.5rem solid #45d3d3;
}

.card--red {
  border-top: 0.5rem solid #ea5353;
}

.card--orange {
  border-top: 0.5rem solid #fcaf4a;
}

.card--blue {
  border-top: 0.5rem solid #549ef2;
}

@media screen and (min-width: 1100px) {
  .container {
    width: calc(min(75%, 150rem));
    row-gap: 8rem;
  }
  .text-section {
    gap: 2rem;
  }
  .text-section .text__title {
    font-size: 3.6rem;
  }
  .text-section .text__sub {
    font-size: 3.6rem;
  }
  .text-section .text__description {
    font-size: 1.6rem;
    padding: 0 45rem;
    margin-top: 2rem;
  }
  .card-section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 3rem;
    justify-items: center;
        grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
  }
  .card-section .card--cyan {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: supervisor;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    justify-self: flex-end;
  }
  .card-section .card--red {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: team;
  }
  .card-section .card--orange {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: karma;
  }
  .card-section .card--blue {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: calculator;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    justify-self: flex-start;
  }
  .card-section .card {
    font-size: 2rem;
    gap: 1.5rem;
    padding: 3rem;
    width: calc(min(75%, 40rem));
  }
  .card-section .card .card__description {
    font-size: 1.5rem;
    padding-right: 6rem;
  }
  .card-section .card .card__image {
    margin-top: 4rem;
  }
}
/*# sourceMappingURL=main.css.map */